[DEFAULT]
project = geoadmin

[main]
hookdir = %(here)s/hooks/

[files]
active = false

[databases]
active = false

[code]
#ignore = *.pyc, .svn
dir = /var/www/vhosts/mf-geoadmin3/private/geoadmin/

[apache]
dest = /var/www/vhosts/mf-geoadmin3/conf/99-geoadmin.conf
content = Include /var/www/vhosts/mf-geoadmin3/private/geoadmin/apache/*.conf

[remote_hosts]
# mf0i
#int = ec2-54-217-13-187.eu-west-1.compute.amazonaws.com,
#      ec2-54-228-91-64.eu-west-1.compute.amazonaws.com

# mf0p
prod = ip-10-220-5-193.eu-west-1.compute.internal,
       ip-10-220-6-201.eu-west-1.compute.internal
