@tooltip-width: 450;
@tooltip-height: 600;

.ga-tooltip {
  max-width: unit(@tooltip-width, px);
  max-height: unit(@tooltip-height, px);

  .ga-active {
    background-color: #F9DCA8;
  }
  .popover-content {
    padding: 0px;
  }

  td {
    padding-right: 14px;
  }

  .ga-tooltip-separator {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #c7c7c7;
  }

  .ga-vector-tools {
    height: 34px;
    padding: 0 7px 7px;
  }

  [ga-measure] {
    float: left;
    font-size: 11px;

    .ga-coord, .ga-distance {
      margin-top: 5px;
    }
  }
  
  [ga-profile-bt] {
    float: right;
  }

  @media (max-width: @screen-tablet) {
    max-height: 300px;
  }

  /* !important is used to override (and so deactivate) draggable styles
  applied */
  @media (max-width: @screen-phone) {
    top: 50% !important;
    max-height: none;
  }
}
